wadsrc/static/lmacros.csv (before)
name,language,male,female,neutral,object
adj_cs,cs,ý,á,é,é
ao_cs,cs,,a,o,o
psf1_cs,cs,ova,ina,ova,ova
psn1_cs,cs,ovo,ino,ovo,ovo
self_cs,cs,sám,sama,samo,samo
tgs_past_cs,cs,,ši,ši,ši
tgs_pr1_cs,cs,e,íc,íc,íc
e_de,de,,e,,
in_de,de,,in,,
pp_de,de,seine,ihre,seine,seine
pro_eo,eo,li,ŝi,ri,ĝi
ao_esp,es,o,a,o,o
e_fr,fr,,e,,
hij_ze_nl,nl,hij,ze,hij,hij
zijn_haar_nl,nl,zijn,haar,zijn,zijn
ao_pl,pl,,a,o,o
adj_pl,pl,y,a,e,e
irreg_1_pl,pl,szedł 	,eszła,eszło,eszło
irreg_2_pl,pl,ął,ęła,ęło,ęło
irreg_3_pl,pl,eś,aś,eś,eś
irreg_4_pl,pl,ógł,ogła,ogło,ogło
irreg_5_pl,pl,ien,na,no,no
ao_ptb,pt,o,a,o,o
ao_rus,ru,,а,о,о
refl_rus,ru,ся,ась,ось,ось
adj_1_rus,ru,ый,ая,ое,ое
adj_2_rus,ru,ен,на,но,но
adj_3_rus,ru,ён,на,но,но
irreg_1_rus,ru,ёл,ла,ло,ло
irreg_2_rus,ru,,ла,ло,ло
irreg_3_rus,ru,ёг,егла,егло,егло
pron_rus,ru,него,неё,него,него
ao_1_sr,sr,о,ла,ло,ло
ao_2_sr,sr,ао,ла,ло,ло
ao_3_sr,sr,ог,у,ог,ог
adj_1_sr,sr,,а,о,о
adj_2_sr,sr,ан,на,но,но
adj_3_sr,sr,ар,ра,ро,ро

wadsrc/static/lmacros.csv (after)
name,language,male,female,neutral,object
adj_cs,cs,ý,á,é,é
ao_cs,cs,,a,o,o
psf1_cs,cs,ova,ina,ova,ova
psn1_cs,cs,ovo,ino,ovo,ovo
self_cs,cs,sám,sama,samo,samo
tgs_past_cs,cs,,ši,ši,ši
tgs_pr1_cs,cs,e,íc,íc,íc
e_de,de,,e,,
in_de,de,,in,,
pp_de,de,seine,ihre,seine,seine
pro_eo,eo,li,ŝi,ri,ĝi
ao_esp,es,o,a,o,o
e_fr,fr,,e,,
hij_ze_nl,nl,hij,ze,hij,hij
zijn_haar_nl,nl,zijn,haar,zijn,zijn
ao_pl,pl,,a,o,o
adj_pl,pl,y,a,e,e
irreg_1_pl,pl,szedł         ,eszła,eszło,eszło
irreg_2_pl,pl,ął,ęła,ęło,ęło
irreg_3_pl,pl,eś,aś,eś,eś
irreg_4_pl,pl,ógł,ogła,ogło,ogło
irreg_5_pl,pl,ien,na,no,no
ao_ptb,pt,o,a,o,o
ao_rus,ru,,а,о,о
refl_rus,ru,ся,ась,ось,ось
adj_1_rus,ru,ый,ая,ое,ое
adj_2_rus,ru,ен,на,но,но
adj_3_rus,ru,ён,на,но,но
irreg_1_rus,ru,ёл,ла,ло,ло
irreg_2_rus,ru,,ла,ло,ло
irreg_3_rus,ru,ёг,егла,егло,егло
pron_rus,ru,него,неё,него,него
ao_1_sr,sr,о,ла,ло,ло
ao_2_sr,sr,ао,ла,ло,ло
ao_3_sr,sr,ог,у,ог,ог
adj_1_sr,sr,,а,о,о
adj_2_sr,sr,ан,на,но,но
adj_3_sr,sr,ар,ра,ро,ро
pro_gr,gr,τον,την,τον,το
pro2_gr,gr,Τον,Την,Τον,Το
pro3_gr,gr,στον,στην,στο,στο
art_gr,gr,Ο,Η,Το,Το
pro4_gr,gr,του,της,του,του

wadsrc/static/lmacros.csv (diff)
@@ -16,7 +16,7 @@ hij_ze_nl,nl,hij,ze,hij,hij
 zijn_haar_nl,nl,zijn,haar,zijn,zijn
 ao_pl,pl,,a,o,o
 adj_pl,pl,y,a,e,e
-irreg_1_pl,pl,szedł 	,eszła,eszło,eszło
+irreg_1_pl,pl,szedł         ,eszła,eszło,eszło
 irreg_2_pl,pl,ął,ęła,ęło,ęło
 irreg_3_pl,pl,eś,aś,eś,eś
 irreg_4_pl,pl,ógł,ogła,ogło,ogło
@@ -37,3 +37,8 @@ ao_3_sr,sr,ог,у,ог,ог
 adj_1_sr,sr,,а,о,о
 adj_2_sr,sr,ан,на,но,но
 adj_3_sr,sr,ар,ра,ро,ро
+pro_gr,gr,τον,την,τον,το
+pro2_gr,gr,Τον,Την,Τον,Το
+pro3_gr,gr,στον,στην,στο,στο
+art_gr,gr,Ο,Η,Το,Το
+pro4_gr,gr,του,της,του,του
